\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{one}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite(Galois) Fields}{2}}
\newlabel{two}{{2}{2}}
\newlabel{three}{{3}{2}}
\newlabel{four}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power, Polynomial and Binary representation for elements in $GF(8)$ }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Addition table for $GF(8)$ with $f(X)=1+X+X^3$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiplication table for $GF(8)$ with $f(X)=1+X+X^3$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generator Polynomial}{4}}
\newlabel{five}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematic Encoding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encoding Using and $(n-k)$ -Stage Shift Register}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encoder for (7,3) R-S code }}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decoding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syndrome Computation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Location}{7}}
\newlabel{seventeen}{{17}{7}}
\newlabel{nineteen}{{19}{7}}
\newlabel{twenty}{{20}{7}}
\newlabel{nineteen}{{21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Values}{9}}
\newlabel{twentyeight}{{28}{9}}
\newlabel{twentynine}{{29}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Correction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}}
