\relax 
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{-- 3 --}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}System Model}{-- 3 --}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encoding and Decoding}{-- 3 --}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turbo Encoder}}{-- 3 --}}
\newlabel{TC}{{1}{-- 3 --}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RSC encoders and $\tau $-seperated weight error events}{-- 3 --}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $[\frac  {1+D^2}{1+D+D^2}]$ (5/7) RSC Encoder}}{-- 3 --}}
\newlabel{RSC}{{2}{-- 3 --}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  effect of $\tau $ weight-2 errors}}{-- 3 --}}
\newlabel{RSC3}{{3}{-- 3 --}}
\bibcite{ref2}{1}
\bibcite{ref5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Interleaver Design for Turbo Codes}{-- 4 --}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\tau $ weight-$2$ error }}{-- 4 --}}
\newlabel{2_error}{{4}{-- 4 --}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Interleaver}{-- 4 --}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Shift Interleaver}{-- 4 --}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Search For Good Interleavers}{-- 4 --}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Results}{-- 4 --}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N=1024$, $D = d_0 = 31$ }}{-- 4 --}}
\newlabel{x}{{5}{-- 4 --}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $N=16384$, $D = d_0 =127$}}{-- 4 --}}
\newlabel{y}{{6}{-- 4 --}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion and Future Work}{-- 4 --}}
