\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract -}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursive Systematic Convolutional Codes:Review}{3}}
\newlabel{sec2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $[\frac  {1+D^2}{1+D+D^2}]$ RSC Encoder}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfer Function of RSCC}{5}}
\newlabel{sec7}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Diagram of the $(5,7)$ RSCC }}{5}}
\newlabel{fig4}{{2}{5}}
\newlabel{ex3}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method for Determining Parity Check Bit Weights}{7}}
\newlabel{sec3}{{4}{7}}
\newlabel{eq3}{{1}{8}}
\newlabel{eq1}{{2}{8}}
\newlabel{eq2}{{3}{8}}
\newlabel{eq4}{{4}{8}}
\newlabel{ex1}{{4.1}{9}}
\newlabel{ex2}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite State Machine Configuration}}{10}}
\newlabel{fig2}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces codewords with parity bit sequence weight $w_H(\textbf  {c})=4$}}{11}}
\newlabel{tab2}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces codewords with parity bit sequence weight $w_H(\textbf  {c})=2$}}{11}}
\newlabel{tab1}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State Table for Finite State Machine in Fig. 3\hbox {}}}{11}}
\newlabel{tab3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Upper Bound for RSC codes}{12}}
\newlabel{sec4}{{5}{12}}
\newlabel{eq5}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{13}}
\newlabel{sec5}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation and Upper Bounds for $(5,7)$ RSCC}}{13}}
\newlabel{fig3}{{4}{13}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\newlabel{sec6}{{7}{14}}
