\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Recursive Systematic Convolutional Codes:Review}{1}}
\newlabel{sec2}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $[\frac  {1+D^2}{1+D+D^2}]$ RSC Encoder}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transfer Function of RSCC}{2}}
\newlabel{sec7}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Diagram of the $(5,7)$ RSCC }}{2}}
\newlabel{fig4}{{2}{2}}
\newlabel{ex3}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Diagram of the $(5,7)$ RSCC }}{2}}
\newlabel{fig5}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method for Determining Parity Check Bit Weights}{3}}
\newlabel{sec3}{{IV}{3}}
\newlabel{eq3}{{1}{3}}
\newlabel{eq1}{{2}{3}}
\newlabel{eq2}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{ex1}{{4.1}{3}}
\newlabel{ex2}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finite State Machine Configuration}}{3}}
\newlabel{fig2}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces codewords with parity bit sequence weight $w_H(\textbf  {c})=2$}}{4}}
\newlabel{tab1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces codewords with parity bit sequence weight $w_H(\textbf  {c})=4$}}{4}}
\newlabel{tab2}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces State Table for Finite State Machine in Fig. 3\hbox {}}}{4}}
\newlabel{tab3}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Upper Bound for RSC codes}{4}}
\newlabel{sec4}{{V}{4}}
\newlabel{eq5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{4}}
\newlabel{sec5}{{VI}{4}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation and Upper Bounds for $(5,7)$ RSCC}}{5}}
\newlabel{fig3}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Works}{5}}
\newlabel{sec6}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
