\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Recursive Systematic Convolutional Codes:Review}{1}}
\newlabel{sec2}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $[\frac  {1+D^2}{1+D+D^2}]$ RSC Encoder}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method for Determining Parity Check Bit Weights}{2}}
\newlabel{sec3}{{III}{2}}
\newlabel{eq3}{{1}{2}}
\newlabel{eq1}{{2}{2}}
\newlabel{eq2}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{ex1}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces codewords with parity bit sequence weight $w_H(\textbf  {c})=2$}}{3}}
\newlabel{tab1}{{I}{3}}
\newlabel{ex2}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite State Machine Configuration}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Upper Bound for RSC codes}{3}}
\newlabel{sec4}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces codewords with parity bit sequence weight $w_H(\textbf  {c})=4$}}{4}}
\newlabel{tab2}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces State Table for Finite State Machine in Fig. 2\hbox {}}}{4}}
\newlabel{tab3}{{III}{4}}
\newlabel{eq5}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{4}}
\newlabel{sec5}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation and Upper Bounds for $(5,7)$ RSCC}}{4}}
\newlabel{fig3}{{3}{4}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Works}{5}}
\newlabel{sec6}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
