\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursive Systematic Convolutional Codes:Review}{3}}
\newlabel{sec2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $[\frac  {1+D^2}{1+D+D^2}]$ RSC Encoder}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfer Function of RSCC}{5}}
\newlabel{sec3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Diagram of the $5/7$ RSCC }}{5}}
\newlabel{fig4}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces codewords with parity bit sequence weight $w_H(\textbf  {h})=2$}}{6}}
\newlabel{tab1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Diagram Transformations involved in Transfer Function Calculation }}{6}}
\newlabel{fig5}{{3}{6}}
\newlabel{ex3}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method for Determining Parity Check Bit Weights}{8}}
\newlabel{sec4}{{4}{8}}
\newlabel{eq3}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two cases where $\textbf  {h}$ has low-weight parity bit sequence}}{9}}
\newlabel{fig6}{{4}{9}}
\newlabel{eq1}{{2}{9}}
\newlabel{eq2}{{3}{9}}
\newlabel{eq4}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces codewords with parity bit sequence weight $w_H(\textbf  {h})=4$}}{10}}
\newlabel{tab2}{{2}{10}}
\newlabel{ex1}{{4.1}{10}}
\newlabel{ex2}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite State Machine Configuration}}{12}}
\newlabel{fig2}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State Table for Finite State Machine in Fig. 5\hbox {}}}{12}}
\newlabel{tab3}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{13}}
\newlabel{sec5}{{5}{13}}
\newlabel{eq5}{{5}{13}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation and Upper Bounds for $5/7$ RSCC}}{14}}
\newlabel{fig3}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\newlabel{sec6}{{6}{14}}
