\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursive Systematic Convolutional Codes:Review}{1}}
\newlabel{sec2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $[\frac  {1+D^2}{1+D+D^2}]$ RSC Encoder\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method for Determining Parity Check Bit Weights}{2}}
\newlabel{sec3}{{3}{2}}
\newlabel{eq3}{{1}{2}}
\newlabel{eq1}{{2}{2}}
\newlabel{eq2}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{ex1}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $w_H(\textbf  {c})=2$\relax }}{3}}
\newlabel{tab1}{{1}{3}}
\newlabel{ex2}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite State Machine Configuration\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $w_H(\textbf  {c})=4$\relax }}{4}}
\newlabel{tab2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State Table for Finite State Machine in Fig. 2\hbox {}\relax }}{4}}
\newlabel{tab3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upper Bound for RSC codes}{4}}
\newlabel{sec4}{{4}{4}}
\newlabel{eq5}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{4}}
\newlabel{sec5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation and Upper Bounds for $(5,7)$ RSCC\relax }}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{5}}
\newlabel{sec6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\newlabel{7}{{7}{5}}
\@writefile{toc}{\contentsline {paragraph}{[1]}{5}}
\@writefile{toc}{\contentsline {paragraph}{[2]}{5}}
\@writefile{toc}{\contentsline {paragraph}{[3]}{5}}
\@writefile{toc}{\contentsline {paragraph}{[4]}{5}}
\@writefile{toc}{\contentsline {paragraph}{[5]}{5}}
