\relax 
\@writefile{toc}{\contentsline {paragraph}{【1】}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{利点}{2}}
\@writefile{toc}{\contentsline {paragraph}{欠点}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{利点}{2}}
\@writefile{toc}{\contentsline {paragraph}{欠点}{2}}
\@writefile{toc}{\contentsline {paragraph}{【2】}{2}}
\@writefile{toc}{\contentsline {paragraph}{言葉違い：}{2}}
\@writefile{toc}{\contentsline {paragraph}{時間違い：}{2}}
\@writefile{toc}{\contentsline {paragraph}{【3】}{3}}
\@writefile{toc}{\contentsline {paragraph}{【4】}{3}}
