\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bit Error Probability for Turbo Codes Derivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maximum Likelihood Detection (MLD)}{1}}
\newlabel{3}{{1-3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Error Probability}{2}}
\newlabel{5}{{1-5}{2}}
\newlabel{6}{{1-6}{2}}
\newlabel{7}{{1-7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symbol Error Probability for Linear Block Codes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Upper bound on Pairwise Error Probability (PEP) for AWGN channel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bit Error Probability for Linear Block codes}{3}}
\newlabel{pepAWGN}{{1-13}{3}}
\newlabel{pepBPSK}{{1-14}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary of ``Interleavers for Turbo Codes Using Permutation Polynomials Over Integer Rings'' by Sun, Takeshita }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Permutation Polynomials over ${\mathbb  Z}_N$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Permutation Polynomial-Based Interleavers(PPI)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permutation Polynomial Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Input Weight 2m Error (2mW) Events}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Search for Good Interleavers using $d_{eff}$}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$P_b$ considering distance between weight $2m$ error event points}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bitPEP}{{3-2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}``A Code-Mathed Interleaver Design for Turbo Codes'' by Wen Feng, Jinhong Yuan and Branka S. Vucetic}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{11}}
