\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Notations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Weight-$2$ RTZ inputs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Interleavers with coset length $L$ where $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =0$}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All unique permutation matrices for the case when $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =0$}}{2}\protected@file@percent }
\newlabel{tb1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Interleavers with coset length $L$ where $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =1$ or $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =2$}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All unique permutation matrices for the case when $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =1$ or $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =2$ and $N=6n$}}{3}\protected@file@percent }
\newlabel{tb2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All unique permutation matrices for the case when $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =1$ or $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =2$ and $N=3n$}}{3}\protected@file@percent }
\newlabel{tb3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Alternate Method for Interleavers with coset length $L$ where $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =1$ or $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =2$}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0-1}{\ignorespaces Turbo Encoder}}{4}\protected@file@percent }
\newlabel{fig1}{{0-1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All unique permutation matrices for different values of $N$ and $L$ when $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =1$ or $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =2$}}{4}\protected@file@percent }
\newlabel{tb4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Weight-$3$ RTZ inputs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Interleavers with coset length $L$ where $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =0$}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All unique permutation matrices for the case when $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =0$}}{5}\protected@file@percent }
\newlabel{tb5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Interleavers with coset length $L$ where $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =1$ or $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =2$}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces All unique permutation matrices for the case when $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =1$}}{5}\protected@file@percent }
\newlabel{tb6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Alternate Method for Interleavers with coset length $L$ where $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =1$ or $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tau =2$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Maximizing Seperation for weight-2 RTZ inputs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}case $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}3 =0$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}case $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}3 =1$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}case $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}3 =2$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Maximizing seperation for weight-$3$ RTZ inputs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}case $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}3 =0$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}case $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}3 =1$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}case $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}3 =2$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Maximizing Seperation for weight-$2$ and weight-$3$ RTZ inputs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Choice of Permutation polynomial}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{case $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}3 =0$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{case $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}3 =1$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{case $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}3 =2$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Range of Maximum Separation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Interleaver implementation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Simulation Results}{6}\protected@file@percent }
