\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}March 16th}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Notations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Weight-$3$ input errors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Interleaving Idea and Procedure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{case 1: $N=3n,\nobreakspace  {}n=\{0,1,...\}$ and is divisible by $3,6$:-}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Maximizing the Seperation for Weight 3 error events for case 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Codeword Weight for Weight-$3$ input events}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Case where the minimum power of $p(x)'$ is even}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Case where the minimum power of $p(x)'$ is odd}{3}\protected@file@percent }
