\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cosets and RTZ inputs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Coset Interleaver Design For Weight-$2$ RTZ inputs}{2}\protected@file@percent }
\newlabel{eq1}{{0-1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All unique coset interleaving arrays of length $N_c =9$ for weight-$2$ RTZ inputs}}{3}\protected@file@percent }
\newlabel{tb1}{{1}{3}}
\newlabel{eq3}{{0-2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Coset Interleaver Design For Weight-$3$ RTZ inputs}{4}\protected@file@percent }
\newlabel{eq4}{{0-3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All unique permutation matrices of length $N_c =9$ for weight-$3$ RTZ inputs}}{5}\protected@file@percent }
\newlabel{tb2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Coset Interleaver Design For Weight-$2$ and Weight-$3$RTZ Inputs}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All unique coset interleaving arrays of length $N_c =9$ for weight-$2$ and weight-$3$ RTZ inputs}}{5}\protected@file@percent }
\newlabel{tb3}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Weight-$2$ RTZ}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weight-$3$ RTZ}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Implementation of Coset Interleaver}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Implementation Algorithm}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coset Interleaver Algorithm 1}}{6}\protected@file@percent }
\newlabel{alg1}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Coset Interleaver Algorithm 2}}{7}\protected@file@percent }
\newlabel{alg2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coset Interleaver pattern when $L \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip 3 =2$}}{7}\protected@file@percent }
\newlabel{tb4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coset Interleaver pattern when $L \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip 3 =1$}}{7}\protected@file@percent }
\newlabel{tb5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Choosing D for the coset interleaver}{7}\protected@file@percent }
\newlabel{eq5}{{0-4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm to find $D$ when $L \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}3 =0$}}{8}\protected@file@percent }
\newlabel{alg3}{{3}{8}}
\newlabel{eq6}{{0-5}{8}}
\newlabel{eq7}{{0-6}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Weight-$3$ RTZ input max D Algorithm}}{8}\protected@file@percent }
\newlabel{alg4}{{4}{8}}
\newlabel{eq9}{{0-9}{9}}
