\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Equation and Proof}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table}}{1}\protected@file@percent }
\newlabel{tb1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Case 0: $i=j=k$ \newline  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1a: $i=j<k$\newline  }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1b: $i=k<j$ \newline  }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1c: $j=k<i$\newline  }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2a: $i<j=k$\newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2b: $j<k=i$ \newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2c: $k<i=j$ \newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3a: $i<j<k$\newline  }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3b: $i<k<j$ \newline  }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3c: $j<k<i$ \newline  }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3d: $j<i<k$\newline  }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3e: $k<i<j$ \newline  }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3f: $k<j<i$\newline  }{5}\protected@file@percent }
