\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interleaver Model \newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARP Interleaver \newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puncturing Pattern \newline  }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interleaver Design Criteria}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Minimum Span \newline  }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation Girth \newline  }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interleaving With Puncturing Constraints}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Puncturing Mask Selection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Find the best puncturing pattern for each $D_p$ value}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Carry out a mutual information exchange analysis to select a restricted set of puncturing masks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Data Puncture-Constrained Interleavers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Protograph-based Interleavers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Sorting of unpunctured data positions by error-prone level in a puncturing period M:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Cross connection of unpunctured data positions:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Layered Construction of ARP Interleavers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Overall Interleaver Construction Method\newline  }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Summary of Puncture-Constrained interleaver design method\newline  }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Examples}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results}{10}\protected@file@percent }
