\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction to Groups}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Basic Properties of Groups}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Groups of Permutations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Isomorphism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Order of Group Elements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Cyclic Groups (${\cal  G}=\{ a^n : n\in {\mathbb  Z}\}$)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Partitions and Equivalence Relations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Counting Cosets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Homomorphism}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Quotient Groups}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Fundemental Theorem of Homomorphism}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Rings}{8}}
\@writefile{toc}{\contentsline {paragraph}{optional properties of rings}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Ideals and Homomorphisms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Quotient Rings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Integral Multiples}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}The Integers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Factoring into primes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Ring of Polynomials}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Factoring Polynomials}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Substitution in Polynomials}{15}}
