\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Turbo Codes and Interleavers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brief Recap of Turbo Codes \newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Mobius Interleaver vs Truncated Mobius Interleaver \newline  }{3}\protected@file@percent }
\newlabel{eqn3}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 1. \newline  }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1. \newline  }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Fixed Point (BFP) Algorithm }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Truncated Mobius Interleaver and the Binary Fixed Point (BFP) Algorithm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1. \newline  }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 1. \newline  }{7}\protected@file@percent }
