\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract -}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model for ARP and CPP Interleavers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARP interleavers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPP interleavers}{3}}
\newlabel{two}{{2}{3}}
\newlabel{three}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Note - }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions for a CPP Interleaver to be Expressed as an ARP Interleaver}{3}}
\newlabel{four}{{4}{4}}
\newlabel{five}{{5}{4}}
\newlabel{six}{{6}{4}}
\newlabel{seven}{{7}{4}}
\newlabel{nine}{{9}{4}}
\newlabel{ten}{{10}{4}}
\newlabel{eleven}{{11}{5}}
\newlabel{twelve}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CPP Interleavers Seen as Particular Cases of ARP Interleavers }{5}}
\@writefile{toc}{\contentsline {paragraph}{Example 1a. : }{5}}
\newlabel{fourteen}{{14}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example 1b. : }{6}}
\@writefile{toc}{\contentsline {paragraph}{Example 2 :}{6}}
