\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Block Codes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Structure of Finite Fields}{2}}
\@writefile{toc}{\contentsline {paragraph}{Characteristic of a Field and a Ground Field}{3}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial over Finite Fields}{3}}
\@writefile{toc}{\contentsline {paragraph}{Structure of Extension Fields}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Addition for $GF(4)$}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiplication for $GF(4)$}}{4}}
\newlabel{monpol}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Properties of Linear Block Codes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Generator and Parity Check Matrices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Weight and Distance for Linear Block Codes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cyclic Codes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematic Cyclic Codes}{7}}
