\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract -}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions to II codes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalized Integrated Interleaved (GII) Code Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison of GII to Generalized Concatenated (GC) framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Integrated Interleaved Reed-Solomon Codes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hard Decoding Algorithm}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 1:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 2}{7}}
