\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The RSCC Codes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MSRS decoding of IRS codes}{4}}
\newlabel{3}{{1}{4}}
\newlabel{19}{{2}{4}}
\newlabel{6}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounds on Concatenated Decoding Performance}{6}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1}{6}}
