\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concatenated codes with outer Interleaved Reed-Solomon Codes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1 (Fourier Transform in $\mathbb  {F}_q$)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2 (RS code)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concatenated Code Construction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoding of concatenated code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MSRS decoding of IRS codes}{5}\protected@file@percent }
\newlabel{3}{{3}{5}}
\newlabel{19}{{4}{5}}
\newlabel{6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounds on Concatenated Decoding Performance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1}{7}\protected@file@percent }
