\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Guruswami - Sudan Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Description of the Guruswami-Sudan Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decoding Parameters}{3}}
\newlabel{5}{{5}{4}}
\newlabel{10}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpolation Theorem}{5}}
\newlabel{12}{{12}{5}}
\newlabel{13}{{13}{5}}
\newlabel{14}{{14}{5}}
\newlabel{15}{{15}{5}}
\newlabel{17}{{17}{5}}
\newlabel{18}{{18}{6}}
\newlabel{19}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kotter's Algorithm}{6}}
\@writefile{toc}{\contentsline {paragraph}{Property 1: }{6}}
\@writefile{toc}{\contentsline {paragraph}{Property 2: Bilinear Hasse Derivative}{6}}
\newlabel{21}{{21}{6}}
\newlabel{22}{{22}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Procedure for Kotter Algorithm}{7}}
