\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Code Performance Analysis}{2}}
\newlabel{1}{{0-1}{2}}
\newlabel{3}{{0-3}{2}}
\newlabel{6}{{0-6}{3}}
\newlabel{7}{{0-7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Code Matched Interleaver Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Mapping condition for weight-2 inputs}{4}}
\newlabel{14}{{0-14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Mapping condition for weight-4 inputs}{5}}
\newlabel{14}{{0-19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Mapping Condition for weight-3 inputs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}A Method to Construct a Code Matched Interleaver}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Performance Of Turbo Codes with Code Matched Interleavers}{7}}
