\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}``Sparse and Balanced Reed–Solomon and Tamo–Barg Codes'' by Wael Halbawi, Zihan Liu, Iwan M. Duursma, Hoang Dau , Babak Hassibi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem Formulation and Contributions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}``BP-LED Decoding Algorithm for LDPC Codes Over AWGN Channels '' by Irina E. Bocharova ; Boris D. Kudryashov ; Vitaly Skachek ; Yauhen Yakimenka }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{3}}
