\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An innovations Approach To Viterbi Decoding of Convolutional Codes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Innovations Accociated with Received Data for a Viterbi Decoder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship Between General Codes and QLI codes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributions Related to the Main Decoder of the SST Viterbi Decoder}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Obtained Throught Observations[5]}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropy Associated with the Distribution of the input to the Main Decoder}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. General Codes:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. QLI Codes:}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Distribution in the Code Trellis for the Main Decoder}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State distribution in the Error Trellis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Reduction In The Main Decoder In An SST Viterbi Decoder}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexity Reduction Using State Distribution}{15}\protected@file@percent }
