\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Detectors and Error Probability}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maximum Likelihood Detection (MLD)}{1}}
\newlabel{3}{{1-3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Error Probability}{2}}
\newlabel{5}{{1-5}{2}}
\newlabel{6}{{1-6}{2}}
\newlabel{7}{{1-7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symbol Error Probability for Linear Block Codes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Upper bound on Pairwise Error Probability (PEP) for AWGN channel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bit Error Probability for Linear Block codes}{3}}
\newlabel{pepAWGN}{{1-11}{3}}
\newlabel{pepBPSK}{{1-12}{3}}
